<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0447b2e78c846688355d58ded414ff7" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="wed_learn_eModel.bai_giang_video" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.bai_kiem_tra_dau_vao" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.bai_tap_thuc_hanh" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.cap_do" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.cau_hoi_kiem_tra" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.ket_qua_kiem_tra" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.khoa_hoc" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.nguoi_dung" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.nhat_ky_quan_tri" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.tien_do_hoc_tap" Width="1.5" PointX="10.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wed_learn_eModel.tu_vung" Width="1.5" PointX="7.5" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="wed_learn_eModel.FK__bai_giang__id_kh__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__bai_kiem___nguoi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__cau_hoi_k__id_ba__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__ket_qua_k__id_ba__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__bai_tap_t__id_kh__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__ket_qua_k__id_ca__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__khoa_hoc__id_cap__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__nguoi_dun__id_ca__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__cau_hoi_k__nguoi__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__cau_hoi_k__nguoi__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__ket_qua_k__id_ng__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__khoa_hoc__nguoi___0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__khoa_hoc__nguoi___10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__tien_do_h__id_kh__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__tu_vung__id_khoa__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__nhat_ky_q__id_ad__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="wed_learn_eModel.FK__tien_do_h__id_ng__797309D9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="wed_learn_eModel.bai_luyen_noi" Width="1.5" PointX="7.5" PointY="8.375" />
        <AssociationConnector Association="wed_learn_eModel.FK__bai_luyen__id_kh__2B0A656D" />
        <EntityTypeShape EntityType="wed_learn_eModel.bai_luyen_nghe" Width="1.5" PointX="7.5" PointY="33.625" />
        <EntityTypeShape EntityType="wed_learn_eModel.cau_hoi_luyen_nghe" Width="1.5" PointX="9.75" PointY="33.5" />
        <AssociationConnector Association="wed_learn_eModel.FK__bai_luyen__id_kh__2EDAF651" />
        <AssociationConnector Association="wed_learn_eModel.FK__cau_hoi_l__id_ba__31B762FC" />
        <EntityTypeShape EntityType="wed_learn_eModel.bai_luyen_viet" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="wed_learn_eModel.cau_hoi_luyen_viet" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="wed_learn_eModel.lich_su_luyen_viet" Width="1.5" PointX="9.75" PointY="15.75" />
        <AssociationConnector Association="wed_learn_eModel.FK__bai_luyen__id_kh__3D2915A8" />
        <AssociationConnector Association="wed_learn_eModel.FK__cau_hoi_l__id_ba__40058253" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_l__id_ba__44CA3770" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_l__id_ng__43D61337" />
        <EntityTypeShape EntityType="wed_learn_eModel.lich_su_luyen_nghe" Width="1.5" PointX="9.75" PointY="29.25" />
        <EntityTypeShape EntityType="wed_learn_eModel.lich_su_luyen_noi" Width="1.5" PointX="9.75" PointY="18.875" />
        <EntityTypeShape EntityType="wed_learn_eModel.lich_su_video" Width="1.5" PointX="12.75" PointY="21.875" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_v__id_vi__531856C7" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_l__id_ba__498EEC8D" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_l__id_ba__4E53A1AA" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_l__id_ng__489AC854" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_l__id_ng__4D5F7D71" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_v__id_ng__5224328E" />
        <EntityTypeShape EntityType="wed_learn_eModel.bai_sap_xep" Width="1.5" PointX="7.5" PointY="37.75" />
        <EntityTypeShape EntityType="wed_learn_eModel.cau_hoi_sap_xep" Width="1.5" PointX="9.75" PointY="41" />
        <EntityTypeShape EntityType="wed_learn_eModel.lich_su_sap_xep" Width="1.5" PointX="12.75" PointY="31.25" />
        <AssociationConnector Association="wed_learn_eModel.FK__bai_sap_x__id_kh__56E8E7AB" />
        <AssociationConnector Association="wed_learn_eModel.FK__cau_hoi_s__id_ba__59C55456" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_s__id_ba__5E8A0973" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_s__id_ng__5D95E53A" />
        <EntityTypeShape EntityType="wed_learn_eModel.cau_hoi_kho_bau" Width="1.5" PointX="12.625" PointY="8" />
        <EntityTypeShape EntityType="wed_learn_eModel.game_kho_bau" Width="1.5" PointX="10.375" PointY="8.625" />
        <EntityTypeShape EntityType="wed_learn_eModel.lich_su_kho_bau" Width="1.5" PointX="14.875" PointY="8.75" />
        <AssociationConnector Association="wed_learn_eModel.FK__cau_hoi_k__id_ga__6442E2C9" />
        <AssociationConnector Association="wed_learn_eModel.FK__lich_su_k__id_ca__671F4F74" />
        <EntityTypeShape EntityType="wed_learn_eModel.binh_luan" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="wed_learn_eModel.FK_BinhLuan_CapDo" />
        <AssociationConnector Association="wed_learn_eModel.FK_BinhLuan_NguoiDung" />
        <EntityTypeShape EntityType="wed_learn_eModel.Vocabulary" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="wed_learn_eModel.Idiom" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="wed_learn_eModel.cau_hoi_video" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>